# spring-boot-demo

./: README.md
spring-boot-demo/: .gitignore  pom.xml
spring-boot-demo/src/main/java/com/dou/: Application.java
spring-boot-demo/src/main/java/com/dou/common/aop/: DataSourceAop.java
spring-boot-demo/src/main/java/com/dou/common/configuration/: DataSourceConfiguration.java  MyDataSourceTransactionManagerAutoConfiguration.java  MyWebMvcConfigurerAdapter.java  MybatisConfiguration.java  SwaggerConfiguration.java
spring-boot-demo/src/main/java/com/dou/common/datasource/: DataSourceContextHolder.java  DataSourceType.java  MyAbstractRoutingDataSource.java
spring-boot-demo/src/main/java/com/dou/common/util/: SpringContextHolder.java
spring-boot-demo/src/main/java/com/dou/dao/: CityMapper.java  CityMapper.xml
spring-boot-demo/src/main/java/com/dou/entity/: City.java
spring-boot-demo/src/main/java/com/dou/service/: ICityService.java
spring-boot-demo/src/main/java/com/dou/service/impl/: CityServiceImpl.java
spring-boot-demo/src/main/java/com/dou/web/: CityController.java
spring-boot-demo/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  mybatis-config.xml
spring-boot-demo/src/test/java/com/dou/: ApplicationTests.java  TestCityController.java  TestCityService.java
